server.port=80

spring.datasource.url=jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S09P12A602
spring.datasource.username=S09P12A602
spring.datasource.password=T5MmDQon6O

spring.jpa.hibernate.ddl-auto=create

# can share the DB (3 people)
spring.datasource.hikari.maximum-pool-size=3

server.ssl.enabled: false

OPENVIDU_URL: http://localhost:4443/
OPENVIDU_SECRET: MY_SECRET

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
