server.port=80

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S09P12A602
spring.datasource.username=S09P12A602
spring.datasource.password=T5MmDQon6O

# can share the DB (3 people)
spring.datasource.hikari.maximum-pool-size=3
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

# http
server.ssl.enabled: false

# openvidu
OPENVIDU_URL: http://localhost:4443/
OPENVIDU_SECRET: MY_SECRET
