spring.profiles.active=local

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

SPELL_KEY: 461267C04AE2F8FD88F1327EC3533DA7
SPELL_URL: https://krdict.korean.go.kr/api/search
