server.port=80

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S09P12A602
spring.datasource.url=jdbc:mariadb://localhost:3307/bluemarvle
#spring.datasource.username=S09P12A602
#spring.datasource.password=T5MmDQon6O
spring.datasource.username=root
spring.datasource.password=1234

# can share the DB (3 people)
spring.datasource.hikari.maximum-pool-size=3

# http
server.ssl.enabled: false

# openvidu
OPENVIDU_URL: http://localhost:4443/
OPENVIDU_SECRET: MY_SECRET