server.port=80

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S09P12A602
#spring.datasource.username=S09P12A602
#spring.datasource.password=T5MmDQon6O

# My
spring.datasource.url=jdbc:mariadb://localhost:3306/bluemarvle
spring.datasource.username=root
spring.datasource.password=1234

# can share the DB (6 people)
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

# http
server.ssl.enabled= false

# openvidu
OPENVIDU_URL= http://localhost:4443/
OPENVIDU_SECRET= MY_SECRET

# redis
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=100
