spring.datasource.url=jdbc:mariadb://43.201.150.143:3306/bluemarvle
spring.datasource.username=root
spring.datasource.password=1234

server.port=8080
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=1397
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=projectssl

OPENVIDU_URL: http://ohogame.shop:5443/
OPENVIDU_SECRET: MY_SECRET

spring.data.redis.database=0
spring.data.redis.host=43.201.150.143
spring.data.redis.port=6379
spring.data.redis.timeout=60000