spring.datasource.url=jdbc:mariadb://43.201.150.143:3306/bluemarvle
spring.datasource.username=root
spring.datasource.password=ssafyohogame

spring.jpa.hibernate.ddl-auto=create

server.port=8080

OPENVIDU_URL: http://ohogame.shop:5443/
OPENVIDU_SECRET: MY_SECRET

spring.data.redis.database=0
spring.data.redis.host=43.201.150.143
spring.data.redis.port=6379
spring.data.redis.password=ssafyohogame
spring.data.redis.timeout=60000

# 임시 키 저장소 위치
#javax.net.ssl.trustStore=classpath:temporary_keystore.jks
# 임시 키 저장소 비밀번호
#javax.net.ssl.trustStorePassword=changeit
