# pochacha

./: .gitlab-ci.yml  README.md  docker-compose.yml  package-lock.json
backend/oho/: .gitignore  .gitlab-ci.yml  Dockerfile  _.korean.go.kr.crt  build.gradle  settings.gradle  test.txt
backend/oho/src/main/java/com/ssafy/oho/: BackendApplication.java
backend/oho/src/main/java/com/ssafy/oho/config/: WebSocketConfig.java
backend/oho/src/main/java/com/ssafy/oho/controller/: BoardController.java  GameController.java  MemberController.java  MinigameController.java  OpenViduController.java  PlayerController.java  RoomController.java  SocketController.java
backend/oho/src/main/java/com/ssafy/oho/model/entity/: Base.java  Cell.java  Chat.java  Minigame.java  Penalty.java  Player.java  Room.java
backend/oho/src/main/java/com/ssafy/oho/model/repository/: CellRepository.java  ChatRepository.java  CommandRepository.java  MinigameRepository.java  PenaltyRepository.java  PlayerRepository.java  RoomRepository.java
backend/oho/src/main/java/com/ssafy/oho/model/service/: BoardService.java  GameService.java  MemberService.java  MinigameService.java  PlayerService.java  RedisService.java  RoomService.java
backend/oho/src/main/java/com/ssafy/oho/test/: Test.java  TestController.java  TestDto.java  TestRepository.java  WebConfig.java
backend/oho/src/main/java/com/ssafy/oho/test/config/: WebConfig.java
backend/oho/src/main/resources/: application-local.properties  application-prod.properties  application.properties  data.sql  keystore.p12
backend/oho/src/test/java/com/ssafy/oho/: BackendApplicationTests.java
exec/: ReadMe.md  dump.sql
frontend/: .env.development  (+13 more)
(+1169 files in other folders)
